<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>PRELIM-ACT-2 | Managing Enterprise Servers Portfolio</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="PRELIM-ACT-2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Create an account in Github Username should be your given initials and last name followed by -tip (e.g. ajcanlas-tip) Use your TIP email address for this (if you have already linked your email with GitHub create a separate one) Verify your account in your email in GitHub," />
<meta property="og:description" content="Create an account in Github Username should be your given initials and last name followed by -tip (e.g. ajcanlas-tip) Use your TIP email address for this (if you have already linked your email with GitHub create a separate one) Verify your account in your email in GitHub," />
<link rel="canonical" href="http://10.87.164.117:4000/qjaaferrer.github.io/jekyll/update/2021/01/14/prelim-act-2.html" />
<meta property="og:url" content="http://10.87.164.117:4000/qjaaferrer.github.io/jekyll/update/2021/01/14/prelim-act-2.html" />
<meta property="og:site_name" content="Managing Enterprise Servers Portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-14T07:07:28+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="PRELIM-ACT-2" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Create an account in Github Username should be your given initials and last name followed by -tip (e.g. ajcanlas-tip) Use your TIP email address for this (if you have already linked your email with GitHub create a separate one) Verify your account in your email in GitHub,","url":"http://10.87.164.117:4000/qjaaferrer.github.io/jekyll/update/2021/01/14/prelim-act-2.html","headline":"PRELIM-ACT-2","dateModified":"2021-01-14T07:07:28+00:00","datePublished":"2021-01-14T07:07:28+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://10.87.164.117:4000/qjaaferrer.github.io/jekyll/update/2021/01/14/prelim-act-2.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/qjaaferrer.github.io/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://10.87.164.117:4000/qjaaferrer.github.io/feed.xml" title="Managing Enterprise Servers Portfolio" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/qjaaferrer.github.io/">Managing Enterprise Servers Portfolio</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/qjaaferrer.github.io/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">PRELIM-ACT-2</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-14T07:07:28+00:00" itemprop="datePublished">Jan 14, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://user-images.githubusercontent.com/75325962/104575255-ea889b80-5691-11eb-9cff-aff07244d103.png" alt="104281202-16681d80-54e8-11eb-9078-1ef278217c83" /></p>
<ol>
  <li>
    <p><strong>Create an account in Github</strong>
Username should be your given initials and last name followed by -tip (e.g.  ajcanlas-tip)
Use your TIP email address for this (if you have already linked your email with GitHub create a separate one)
Verify your account in your email in GitHub,
<img src="https://user-images.githubusercontent.com/75325962/104586668-bbc5f180-56a0-11eb-8f46-3869a84b47dd.png" alt="HA2 1" /></p>
  </li>
  <li>
    <p><strong>Create a repository with your username (in my case it is ajcanlas-tip) without any files, and it should be public.</strong>
<img src="https://user-images.githubusercontent.com/75325962/104587140-735b0380-56a1-11eb-8d08-2833ae62da70.png" alt="HA2 2" /></p>
  </li>
  <li>
    <p>In your Alpine VM clone the repository you just created in my case this is my url [https://github.com/ajcanlas-tip/ajcanlas-tip.git] (https://github.com/ajcanlas-tip/ajcanlas-tip.git)
<img src="https://user-images.githubusercontent.com/75325962/104587207-8e2d7800-56a1-11eb-92ac-f98557f93cc0.png" alt="HA2 3" /></p>
  </li>
  <li><strong>Create a profile with Markdown this is a cheat sheat (Links to an external site.) in a “README.md” file</strong></li>
  <li>
    <p><strong>To add it to your profile add the README.md file commit it then push it in the repository (to push a repository use git push -u origin master)
Commands:
git add README.md
git commit -m “First commit”
git push -u origin master</strong>
<img src="https://user-images.githubusercontent.com/75325962/104589303-9aff9b00-56a4-11eb-94b7-cc9e7ec1baa3.png" alt="HA2 4" /></p>
  </li>
  <li>
    <p>Fork this repository <a href="https://github.com/ajcanlas-tip/sysad2-12021.git">https://github.com/ajcanlas-tip/sysad2-12021.git</a>
<img src="https://user-images.githubusercontent.com/75325962/104589439-d4d0a180-56a4-11eb-8382-d1b9faf7c4b7.png" alt="HA 2 5" /></p>
  </li>
  <li>
    <p><strong>Clone your newly forked repository with git clone h (Links to an external site.)ttps://github.com/&lt; your username &gt;/sysad2-12021.git and  go in the repository directory.</strong>
<img src="https://user-images.githubusercontent.com/75325962/104589509-f0d44300-56a4-11eb-84fd-08b82410bde4.png" alt="HA 2 6" /></p>
  </li>
  <li>
    <p><strong>Make a new branch named “activity2” using git branch activity2 and git checkout activity2</strong>
<img src="https://user-images.githubusercontent.com/75325962/104589652-2aa54980-56a5-11eb-8c40-87d6b66455d6.png" alt="HA 2 7 " /></p>
  </li>
  <li>
    <p><strong>Make a new new remote upstream with git</strong>
<img src="https://user-images.githubusercontent.com/75325962/104589698-3abd2900-56a5-11eb-8197-d7d7f12414cb.png" alt="HA 2 8" /></p>
  </li>
  <li><strong>Create your directory with your username, create a directory named “activity2” add the previous README.md file as HA2.md</strong>
Command used:
    <ol>
      <li>mkdir <your username=""></your></li>
      <li>mkdir activity2</li>
      <li>cp <path of="" your="" README.md="" file=""> HA2.md
![HA 2 9](https://user-images.githubusercontent.com/75325962/104589850-6fc97b80-56a5-11eb-91f0-81d004ebbb6f.png)</path></li>
    </ol>
  </li>
  <li><strong>add,commit and push it to your activity2 branch</strong>
Commands used:
    <ol>
      <li>git add HA2.md</li>
      <li>git commit -s -n “activity2”</li>
      <li>git push -u origin upstream
<img src="https://user-images.githubusercontent.com/75325962/104590108-ccc53180-56a5-11eb-95c3-f56d0e1cf18c.png" alt="HA 2 10" /></li>
    </ol>
  </li>
  <li>Request a pull request for the master branch in <a href="https://github.com/ajcanlas-tip/sysad2-12021.git">https://github.com/ajcanlas-tip/sysad2-12021.git</a> and activity2 branch of your forked repository
<img src="https://user-images.githubusercontent.com/75325962/104590553-799fae80-56a6-11eb-9c0d-cbbd90c5dd11.png" alt="HA 2 11" /></li>
</ol>

<h3 id="summarization-path">SUMMARIZATION PATH:</h3>

<p>Git branch link: <a href="https://github.com/qjaaferrer/sysad2-12021/tree/activity2">https://github.com/qjaaferrer/sysad2-12021/tree/activity2</a></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
 qjaaferrer
     activity2
         HA2.md
</code></pre></div></div>

  </div><a class="u-url" href="/qjaaferrer.github.io/jekyll/update/2021/01/14/prelim-act-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/qjaaferrer.github.io/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Managing Enterprise Servers Portfolio</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Managing Enterprise Servers Portfolio</li><li><a class="u-email" href="mailto:qjaaferrer@tip.edu.ph">qjaaferrer@tip.edu.ph</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/qjaaferrer"><svg class="svg-icon"><use xlink:href="/qjaaferrer.github.io/assets/minima-social-icons.svg#github"></use></svg> <span class="username">qjaaferrer</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I will have an administrative system where there is no way to extricate red tape.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
